{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            /* Elastyczna szerokość dla wszystkich kolumn */
            max-width: calc(33.33% - 20px);
            /* Maksymalna szerokość kolumny z uwzględnieniem marginesów */
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .column:nth-child(2) {
            flex: 2;
            /* Srodkowa kolumna ma podwójną elastyczność */
            max-width: calc(50% - 20px);
            /* Maksymalna szerokość srodkowej kolumny z uwzględnieniem marginesów */
        }

        .column>div {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <div>
                <h1>Products</h1>
                <div>
                    <h3>Choose Category</h3>
                    {% set unique_categories = [] %}
                    {% for product in products %}
                    {% if product.category not in unique_categories %}
                    {% set _ = unique_categories.append(product.category) %}
                    <input type="checkbox" id="category_{{ product.category }}" name="categories"
                        value="{{ product.category }}">
                    <label for="category_{{ product.category }}">{{ product.category }}</label><br>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="column">
            <div>
                <table bgcolor="black" width="100%">
                    <tr bgcolor="grey" align="center">
                        {% for header in headings %}
                        <th><button>{{ header }}</button></th>
                        {% endfor %}
                    </tr>
                    {% for product in products %}
                    <tr bgcolor="lightgrey" align="center">
                        <td>{{product.category}}</td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.price }}</td>
                        <td><button class="button_order">Order</button></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="column">
            <div>
                <h3>Order</h3>
                <ol class="zakupy">
                </ol>
                <button class="send">Send Order</button>
                <button class="clear">Clear Order</button>
            </div>
        </div>
    </div>
</body>

{% endblock %}